<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>US CRM Pulse Survey</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<p class="top-border">Sanofi | 2023 | Internal use</p>

<header>
    <img src="images/banner.png" alt="Sanofi Logo">
</header>

<section class="light-purple-background">
    <section class="oval">
        US CRM Pulse Survey is Ready for Your Responses!
    </section>
   

    <article class="content">
        <p><strong style="color: black;">Dear colleagues,</strong></p>
        <p>On November 13, 2023, Specialty Care has completed the first step on the One US CRM journey with the launch of a harmonized end-to-end Veeva Events Management Module.</p>

        <p>We would like to gather feedback on what is working well and what needs improvement, so we can enhance your experience with One US CRM.</p>

        <p>The survey is <strong class="highlight">anonymous</strong> and will take you <strong class="highlight">less than 10 minutes</strong>. Please fill out the survey by <strong class="highlight">January 12, 2024</strong>. After this date, the survey will be closed.</p>
    </article>
</section>

<section class="cta">
    <a href="#">CLICK ON THE PULSE SURVEY</a>
    <img src="images/img01.png" alt="Pulse Icon">
</section>

<footer>
    <aside class="footer-image">
        <img src="images/img03.png" alt="Thank You">
    </aside>
    <p>If you have any additional questions, please do not hesitate to share them with us <i><u style="text-decoration-color: #682CA2;"><a href="#">here</a></u></i>.</p>
    <p class="signature">Kind regards,<br>One US CRM Program Team</p>
</footer>

<p class="bottom-footer"></p>

</body>
</html>
