body {
    font-family: Arial, sans-serif;
    background-color: #FFFFFF;
    color: #333333;
    margin: 0;
    padding: 0;
    border-left: 12px solid #682CA2;
    border-right: 12px solid #682CA2;
    border-top:  12px solid #682CA2;
}

p.top-border {
    background-color: #682CA2;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin: 0;
   font-family:Bahnschrift;
   
}

header {
    background-color: #f2f3f6;
    padding: 0px 0px;
    text-align: center;
    position: relative;
}

header img {
    width: 97vw;
    height: auto;
}

section.oval {
    background-color: #682CA2;
    color: white;
    text-align: center;
    padding: 20px 30px;
    border-radius: 50px;
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    font-family: Playfair Display;
    font-size:100%;
    font-weight: bold;
}

section.light-purple-background {
    background-color: #f2f3f6;
    padding: 20px;
    margin: 0 auto;
}

article.content {
    padding: 20px;
    line-height: 1.6;
    font-family:Tahoma;
}

article.content strong {
    color: #682CA2;
}

.highlight {
    font-weight: bold;
    color: #682CA2;
}

section.cta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    text-align: left;
    padding-left: 20px;
    font-family: Playfair Display;
}

section.cta a {
    background-color: transparent;
    color: #682CA2;
    text-decoration: underline;
    font-size: 2em;
    font-weight: bold;
}

section.cta img {
    width: 350px;
    height: auto;
    margin-left: 5px;
    margin-right: 30px;
      font-family:Bahnschrift;
}

p.bottom-footer {
    background-color: #682CA2;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin: 0;
    clear: both;
}

footer {
    padding: 20px;
    text-align: left;
    color: #333333;
    position: relative;
}

footer p.signature {
    color: #682CA2;
    font-weight: bold;
    font-family: Playfair Display;
}

aside.footer-image {
    float: left;
    margin-right: 20px;
}

footer img {
    max-width: 400px;
    height: auto;

}

footer a {
    color: #682CA2;
    text-decoration: none;
}

@media (max-width: 600px) {
    section.cta {
        flex-direction: column;
        align-items: flex-start;
    }

    section.cta img {
        margin-bottom: 10px;
    }

    footer {
        text-align: center;
    }

    section.cta a {
        display: block;
        margin: 20px 0;
    }
}
