<div class="grid">
    <div class="proficiency-column">
      <h3  style="text-align: center;">Proficiency </h3>
      

      <hr>

    <div id="p1">
        <div> Expert</div>
        <a href="#" class="p1"></a>
    </div>

   
<br>
    <div id="p2">
        <div>Intermediate</div>
        <a href="#" class="p2"></a>
    </div>
    <br>
    <div id="p3">
        <div>Beginner</div>
        <a href="#" class="p3"></a>
    </div>
    
    </div>
    <div class="ar1">
      <h3  style="text-align: center;">Apps Roles</h3>
      <hr>
      <div id="ar1">
        <ul>
      <li> AWS DevOps Expert-Apps</li> 
        <br>
       <li> AWS Solution Architect-Apps</li>
        <a href="#" class="ar1"></a>
    </ul>
    </div>
    <br>


    <div id="ar2">
       <ul><li>Cloud Full Stack Developer-Apps (AWS)</li></ul> 
        <a href="#" class="ar2"></a>
      
    </div>
    
      <br>
     
    
      <div id="ar3">
        <ul><li>
        <div (click)="selectRole('Developer-Apps(AWS)')">Developer - Apps (AWS)</div>
        <a href="#" class="ar3"></a>
    </li></ul>
    </div>
    
</div>
    <div class="ir1">
        <h3  style="text-align: center;">Infra Roles</h3>
        <hr>
        <div id="ir1">
            <ul><li>
            AWS DevOps Expert</li>
            <br>
            <li>AWS Solution Architect - Infra
            <a href="#" class="ir1"></a>
        </li></ul>
        </div>
       
        
        <br>
        <div id="ir2">
            <ul>
                <li>AWS Cloud SysOps Lead</li>
            <br>
            <li> AWS Devops Analyst</li>
            <br>
            <li> AWS Cloud Architect
            <a href="#" class="ir2"></a>
        </li></ul>
        </div>
        <br>
        <div id="ir3">
            <ul><li>AWS Cloud Engineer
            <a href="#" class="ir3"></a>
        </li></ul>
        
        </div>

         
      </div>
  </div>
  