.role-list {

    display: flex;
    flex-direction: column;
  }
  
  .role {
  
    background-color: #007bff;
    color: rgba(116, 179, 243, 0.858);
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
  }
  h3{ font-family: Helvetica Neue,sans-serif;
color: rgb(90, 90, 92);}
  #p1{
    padding-top: 20px;
    color:white;
    text-align: center;
    background-color: rgb(5, 141, 226);
    width: 300px;
    height: 200px;
    text-emphasis-color:white;
    font-family: Helvetica Neue,sans-serif;

}

a.p1 {
     padding-top: 20px;
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
    text-emphasis-color:white;
}

#p2{
    padding-top: 20px;
    color:white;
    font-family: Helvetica Neue,sans-serif;
    text-align: center;
    background-color: rgb(55, 172, 245);
    width: 300px;
    height: 200px;
}
a.p2 {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}
#p3{
    padding-top: 20px;
    color:white;
    font-family: Helvetica Neue,sans-serif;
    text-align: center;
    background-color:rgb(135, 206, 250);
    width: 300px;
    height: 200px;
}
a.p3 {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}

#ar1{
    padding-top: 20px;
    color:white;
    font-family: Helvetica Neue,sans-serif;
    text-align: center;
    background-color:rgb(5, 141, 226);
    width: 300px;
    height: 200px;
}
a.ar1 {
    color:white;
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}
#ar2{
    padding-top: 20px;
    color:white;
    font-family: Helvetica Neue,sans-serif;
    text-align: center;
    background-color:rgb(5, 141, 226);
    width: 300px;
    height: 200px;
}
a.ar2 {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}
#ar3{
    padding-top: 20px;
    color:white;
    font-family: Helvetica Neue,sans-serif;
    text-align: center;
    background-color:rgb(5, 141, 226);
    width: 300px;
    height: 200px;
}
a.ar3 {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}
#ir1{
    padding-top: 20px;
    color:white;
    font-family: Helvetica Neue,sans-serif;
    text-align: center;
    background-color: rgb(55, 172, 245);
    width: 300px;
    height: 200px;
}
a.ir1 {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}
  
#ir2{
    padding-top: 20px;
    color:white;
    font-family: Helvetica Neue,sans-serif;
    text-align: center;
    background-color: rgb(55, 172, 245);
    width: 300px;
    height: 200px;
}
a.ir2 {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}
  
#ir3{
    padding-top: 20px;
    color:white;
    font-family: Helvetica Neue,sans-serif;
    text-align: center;
    background-color: rgb(55, 172, 245);
    width: 300px;
    height: 200px;
}
a.ir3{
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}
  