
   .role-container {
 
    display: flex;
  }
  table, td {
    width: 400px;
    color:rgb(5, 141, 226);
    height: 40px;
    border:  1px solid;
    border-style:none;
    border-radius: 4px; 
   
  }
  table, tr {
    color:rgb(5, 141, 226);
    height: 30px;
    border: 1px solid;
    border-style:ridge;
    border-radius: 5px;
 border-radius: 5px;
  }
  body {
    font-family: Helvetica Neue,sans-serif;
  }
  
    .sidebar {
    width: 00px;
    padding: 80px;
   
  }
  
  .sidebar ul {
    color:rgb(5, 141, 226);
    list-style: none;
    padding: 60;
  }
  
  .sidebar ul li {
    color:rgb(5, 141, 226);
    padding: 50px;
    cursor: pointer;
  }
  
  .content {
    flex: 1;
    padding: 10px;
    
  }
  
  .header {
    color:rgb(5, 141, 226);
    display: flex;
    justify-content: space-between;
    padding: 10px;
    
  }
  
  .header button {
    color:rgb(5, 141, 226);
    padding: 0px 0px;
    background-color: #f0f0f0;
    border: none;
    cursor: pointer;
    
  }
  
  .role-details {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    border: #f0f0f0;
  }
  
  .role-details > div {
    color: black;
    width: 300px;
    padding: 10px;
    border: white;
  }
  
  .role-details .experience ul {
    list-style: none;
    padding: 0;
    
  }
  
  .role-details .experience ul li {
    margin-bottom: 5px;
  }
  button:hover {
    border: 1px solid  rgb(5, 141, 226);
    border-color: rgb(5, 141, 226);
    background-color:rgb(5, 141, 226);
    color: white;

  }