<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capgemini USM</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>
       <header>
        
        <div class="header-content">
            <img src="images/capg.png" alt="Capgemini Logo" class="logo">
            <nav>
                <ul>
                    <li><a  style="color:rgb(7, 106, 187);  " href="#"><span>Quality Organization</span><br><span>& Policies</span></a></li>
                    <li><a href="#"><span>Group Structure</span><br><span>& Policies</span></a></li>
                    <li><a href="#"><span>Global Functions</span><br><span> Policies</span></a></li>
                    <li><a href="#"><span>Organizational</span><br><span> Process</a></li>
                    <li><a href="#">Other QMS</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="gray-section">
        <img src="images/usm_logo.png" alt="USM Logo" class="usm-logo">

        <div class="right-side">
           <u style="color:rgb(7, 106, 187); "> <a  style="color:rgb(7, 106, 187);  " href="#"><span>Home</span></a></u>
            <!-- <span class="home-link"><u>Home</u>&nbsp;&nbsp;&nbsp;&nbsp;</span> -->
            <span class="extra-text">Templates  Guidelines  Method</span>
        </div>
    </div>

<section class="about">
    <div class="about-wrapper">
           <div class="about-content">
            <h2>About Us</h2>
            <p>Capgemini's proven method to manage Service Engagements <br> throughout the Group. 
                <br>
                Its a single location for Engagement Managers to find processes, standards, templates & guidance to manage Service Engagements.</p>
            <button class="button-templates">Read More <span>&rarr;</span></button>
        </div>
        <div class="vertical-line-main"></div>
         <div class="services-wrapper">
            <div class="services">
                <h3>Managing Services to co-create value</h3>
                <div class="services-icons">
                    <div>
                        <img src="images/icon01.png" alt="Icon 1">
                       <p style="margin-right: -75px;">Co-create value with Clients</p>
                    </div>
                    <div>
                        <img src="images/icon02.png" alt="Icon 2">
                        <p style="margin-right: -75px;">Manage Service Engagement</p>
                      <!--   <p>Manage Service Engagement</p> -->
                    </div>
                    <div>
                        <img src="images/icon03.png" alt="Icon 3">
                        <p style="margin-right: -75px;">Improve & Innovate Continuously</p>
                       <!--  <p>Improve & Innovate Continuously</p> -->
                    </div>
                </div>
            </div>
            <div class="services-image">
                <img src="images/banner.jpg" alt="Services Image" />
            </div>
        </div>
    </div>
</section>
   <section class="explore">
        <h2>Let's Explore</h2>
        <div class="explore-items">
            <div class="item">
                <img src="images/icon04.png" alt="Templates Icon">
                <h3>Templates</h3>
                <p>Ready to use wealth of knowledge to create deliverables. These are constantly improved based on the fgeedback and suggestions.</p>
                <button class="button-templates">Know More <span>&rarr;</span></button>
            </div>
            <div class="vertical-line"></div> 
                        <div class="item">
                <img src="images/icon05.png" alt="Sales Deck Icon">
                <h3>Sales Deck</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                <button class="button-templates">Know More <span>&rarr;</span></button>
            </div>
            <div class="vertical-line"></div> 
                       <div class="item">
                <img src="images/icon06.png" alt="Weekly Status Report Icon">
                <h3>Weekly Status Report</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                <button class="button-templates">Know More <span>&rarr;</span></button>
            </div>
            <div class="vertical-line"></div> 
                        <div class="item">
                <img src="images/icon07.png" alt="Delivery Report Icon">
                <h3>Delivery Report</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                <button class="button-templates">Know More <span>&rarr;</span></button>
            </div>
        </div>
    </section>
 <section class="stories-recent">
    <div class="stories">
        <h2>Stories</h2>
        <div class="story-card">
            <img src="images/Stories.png" alt="Story Image">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonummy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
            <div class="story-footer">
                <div class="stars">
                    &#9733; &#9733; &#9734; &#9734; &#9734;
                </div>
                <div class="menu"> &#8942; </div> 
            </div>
        </div>
               <div class="card-dots">
            <span class="active"></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="recent-happenings">
        <h2>Recent Happenings</h2>
        <ul class="happenings-list">
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
        </ul>
              <div class="card-dots">
            <span class="active"></span>
            <span></span>
            <span></span>
        </div>
    </div>
</section>

<div class="footer-section footer-top">


<!--     <div class="footer-top-first-item">
        <h2>Also Check Out</h2>
       <p>Lorem ipsum dolor sit amet, Curabitur<br> set justo sepien. Muris debibus metus, in retrum nim paracelet im</p>

    </div> -->



    <div class="container-fluid">
  
  <div class="row">
    <div class="col">
           <div class="footer-top-first-item">
        <h2>Also Check Out</h2>
       <p>Lorem ipsum dolor sit amet, Curabitur<br> set justo sepien. Muris debibus metus, in retrum nim paracelet im</p>

    </div> 
    </div>

     <div class="col">
        <div class="footer-top-first-item">
         <img src="images/modal.png" alt="Templates Icon" style="height: 100px;margin-left: 200px;">
       
        </div>
    </div>

    <div class="col">
            <div class="footer-top-first-item">

        <h2>Method Model</h2>
       <p>Lorem ipsum dolor sit amet, Curabitur<br> set justo sepien. Muris debibus metus, in retrum nim paracelet im</p>

    </div>
    </div>
<div class="vertical-line2"></div>
    <div class="col">
            <div class="footer-top-first-item">
        <h2>Also Check Out</h2>
       <p>Lorem ipsum dolor sit amet, Curabitur<br> set justo sepien. Muris debibus metus, in retrum nim paracelet im</p>

    </div>
    </div>

  </div>
</div>
        
       
</div>


     
<footer>
    <div class="footer-section footer-bottom">
        <div class="footer-bottom-content">
            <p>All rights reserved by Capgemini. Copyright ©2021</p>
        </div>
    </div>

</footer>

</body>
</html>
