
body {
    font-family: Tahoma;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

header {
    background-color: #ffffff;
    padding: 15px 20px;
    color: #fff;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 150px;
}
.gray-section {
    background-color: #e3e2e2; 
    height: 72px; 
    width: 100%;
    padding-left: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

.gray-section {
    background-color: #e3e2e2; 
    height: 72px;
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 40px; 
}

.gray-section {
    background-color: #e3e2e2;
    height: 72px; 
    width: 100%;
    padding-left: 20px
}

.right-side {
    padding-right: 70px;
}

.home-link {
    color: rgb(0, 102, 255);
    font-weight: bold;  
    font-size: 100%;
}

.extra-text {
    font-size: 14px;
    color: #000000;
    word-spacing: 20px; 
    font-size: 100%;
}

.home-link {
    color: rgb(0, 102, 255);
    font-weight: bold;  
    font-size: 100%;
}

.extra-text {
    font-size: 14px;
    color: #000000;
    word-spacing: 20px; 
    font-size: 100%;
}

body {
    font-family: Tahoma;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #ffffff;
    padding: 15px 20px;
    color: #fff;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 150px;
}

nav ul {
    display: flex;
    flex-wrap: wrap; 
    padding: 0; 
    margin: 0; 
}

nav ul li {
    position: relative;
    margin: 0 20px; 
}


nav ul li:not(:first-child)::before {
    content: ''; 
    position: absolute;
    left: -25px; 
    top: 50%; 
    transform: translateY(-50%); 
    height: 20px; 
    width: 1px; 
    background-color: black; 
}


nav ul li:first-child a {
    color: blue; 
}

nav ul li a {
    color: black; 
    text-decoration: none;
    font-size: 14px;
    display: inline-block; 
    text-align: center; 
}




.about {
    padding: 20px;
    background-color: #f0f0f0;
}
.about-wrapper {
    display: flex;
    justify-content: flex-start; 
    align-items: center;
}

.about h2 {
    font-size: 24px;
}
.about-content h2 {
    font-size: 30px;        
    color: rgb(68, 178, 225);        
    font-weight: bold;       
    margin-bottom: 20px; 
    padding-right: 20px;  
    padding-top: 20px;   
}
.about-content p{
    font-size: 15px;
}
.about button {
    background-color: #055ea7;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}


.services {
    flex: 1;
    text-align: left; 
}

.services h3 {
    font-size: 20px;
    font-family: tahoma;
    color: rgb(7, 106, 187);              
    font-weight: bold;        
    margin-bottom: 15px; 
    flex: 1; 
    text-align: center;
    padding-bottom: 20px;
}
.services-icons {
    display: flex;
    gap: 70px;
    margin-top: 15px;
    justify-content: flex-start; 
}
.services-icons div {
    text-align: left;
}

.services-icons img {
    width: 50px;  
    height: auto; 
    margin-left: 58px;
   
}
.services-image {
    flex-shrink: 0;
    width: 60%; 
    height: 40%; 
    margin-left: -60px;
}

.services-image img {
    width: 70%; 
    height:70%; 
    object-fit: cover; 
    display: block;

    border-radius: 0px; 
}

.services-wrapper {
    color:#001f37;
    display: flex;
    align-items: center;
    gap: 150px;
}


.services-icons div {
    text-align: center;
}


.explore {
    font-family: Tahoma;
    padding: 35px;
    background-color: #fff; 
}

.explore h2 {
    font-family: Tahoma;
    position: relative;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
}

.explore h2::after {
    font-family: Tahoma;
    content: '';
    display: block;
    width: 100px;
    height: 2px; 
    background-color: black; 
    margin: 10px auto 0; 
}

.explore-items {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    position: relative; 
}
.explore-items h3{
    font-size: 18px;
    font-weight: 5px;
}

.explore .item {
    text-align: center;
    width: 200px;
}

.explore .item img {
    width: 100px;
    margin-bottom: 10px;
}

.vertical-line {
    border-left: 2px solid #d3d3d3; 
    height: 250px;
    margin: auto 0;
}

.vertical-line-main {
    border-left: 2px solid #d3d3d3;
    height: 250px;
    margin: 0 10px; 
}

.vertical-line2 {
    border-left: 2px solid #d3d3d3; 
    height: 100px;
    margin: auto 0;
}

.button-templates {
    background-color: #d3d3d3; 
    color: #333; 
    padding: 10px 20px;
    border-radius: 50px; 
    border: none;
    cursor: pointer;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    text-align: center;
    transition: background-color 0.3s ease;
}

.button-templates span {
    margin-left: 10px; 
}

.button-templates:hover {
    background-color: #b0b0b0; 
}

/* Stories Section */
.stories-recent {
    display: flex;
    justify-content: space-between; 
    align-items: stretch; 
    margin-top: 50px;
    gap: 40px;
    padding: 60px 40px;
}
.stories, .recent-happenings {
    background-color: #f0f0f0;
    padding: 20px;
    width: 45%; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 100%; 
}



.stories h2, .recent-happenings h2 {
    margin-bottom: 15px;
    font-size: 24px;
}

.story-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.story-card img {
    width: 100%;
    height: auto;
}

.story-card p {
    margin: 15px 0;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
}

.story-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.stars {
    font-size: 18px;
    color: #000000;
}

.card-dots {
    text-align: center;
    display: flex;
    justify-content: center; 
    margin-top: 10px; 
}

.card-dots span {
    display: inline-block;
    width: 10px; 
    height: 10px; 
    border-radius: 50%; 
    background-color: lightgray; 
    margin: 0 5px; 
}

.card-dots span.active {
    
    background-color: darkgray; 
    
}
.menu {
    font-size: 24px;
    cursor: pointer;
}

.recent-happenings ul {
    list-style-type: none;
    padding: 0;
    width: 100%;
}

.recent-happenings li {
    background-color: white; 
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 0; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    font-size: 14px;
    line-height: 1.6;
    text-align: center;
}


footer {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.footer-section {
    padding: 10px 20px;
    text-align: center;
}

.footer-top {
    background-color: #2578bc;
    height: 30px fit-content;
    color: #fff;
    text-align: left;
    padding: 15px;
}
.footer-top ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    
}

.footer-top ul li {
    margin: 0 15px;
}

.footer-top ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-top ul li a:hover {
    color: #d3d3d3; 
}

.footer-top-first-item {
    color: white;
    text-align: left;
    padding-left: 40px;
    padding: 5px  0;
    position: relative; 
   
}


.footer-bottom {
    background-color: #001f37; 
    color: #bababa;
    text-align: left;
    padding: 20px 0; 
    position: relative; 
}

.footer-bottom-content {
    padding-left: 70px;
}

.footer-bottom-content p {
    margin: 0;
    font-size: 16px;
}
.footer-content-wrapper {
    display: flex;
    justify-content: center; 
    align-items: center;
}