button {
    position: absolute;
    top: 10px; 
    right: 10px; 
    margin-left: 10px;
    padding: 10px 20px;
    background-color: white;
    color: rgb(55, 172, 245);;
    border: none;
    
    border: 2px solid  rgb(55, 172, 245);
    cursor: pointer;
    border-radius: 5px;
    font-family: Helvetica Neue,sans-serif;
  }
  
  button:first-of-type {
    right: 130px; 
  ;}
  
  button:hover {
    background-color:rgb(5, 141, 226);
    color: white;
    font-family: Helvetica Neue,sans-serif;
    

  }
  